<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<h2>Procesamiento de Lenguaje Natural</h2>
<p>El kit de herramientas de lenguaje natural, o más comúnmente NLTK, es un conjunto de 
bibliotecas y programas para el procesamiento del lenguaje natural (PLN) simbólico y 
estadísticos para el lenguaje de programación Python. NLTK incluye demostraciones 
gráficas y datos de muestra. Se acompaña de un libro que explica los conceptos 
subyacentes a las tareas de procesamiento del lenguaje compatibles el toolkit,
3​además de programas de ejemplo.4​NLTK está destinado a apoyar la investigación y 
la enseñanza en procesamiento de lenguaje natural (PLN) o áreas muy relacionadas, 
que incluyen la lingüística empírica, las ciencias cognitivas, la inteligencia 
artificial, la recuperación de información, y el aprendizaje de la máquina.5​NLTK se 
ha utilizado con éxito como herramienta de enseñanza, como una herramienta de 
estudio individual, y como plataforma para los sistemas de investigación de 
prototipos y construcción.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
